{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": { "image": "ubuntu-26.04-jdk-17-ndk-r27b-sdk-57" },
      "ios": { "image": "macos-tahoe-26.5-xcode-26.6" }
    },
    "preview": {
      "distribution": "internal",
      "android": { "image": "ubuntu-26.04-jdk-17-ndk-r27b-sdk-57" },
      "ios": { "image": "macos-tahoe-26.5-xcode-26.6" }
    },
    "production": {
      "autoIncrement": true,
      "android": { "image": "ubuntu-26.04-jdk-17-ndk-r27b-sdk-57" },
      "ios": { "image": "macos-tahoe-26.5-xcode-26.6" }
    }
  },
  "submit": {
    "production": {}
  }
}
